---
- name: Setup KVM and Vagrant for RHEL to use CDK
  hosts: localhost
  become_user: root
  become: yes

  tasks:

   # KVM Virt tools for RHEL
   # Installing ALL the virt packages since it's tough to tell which is absolutely necessary for Vagrant
   - name: Install KVM on RHEL systems if not present
     yum:
       name: "{{ item }}"
       state: latest
       with_items:
        - qemu-kvm
        - qemu-img
        - libvirt
        - virt-install
        - libvirt-python
        - virt-manager
        - virt-install
        -  libvirt-client

   - name: Install Vagrant via URL
     yum:
       name: https://releases.hashicorp.com/vagrant/1.9.1/vagrant_1.9.1_x86_64.rpm
       state: latest
